<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAc-AQ-ltb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="60h-Px-S4f">
            <objects>
                <navigationController id="BBN-gR-AV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UaI-HZ-WTG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CuF-7o-qpK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNl-0P-12t" kind="relationship" relationship="rootViewController" id="BrY-OM-HMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgs-Th-YTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="28.794642857142854"/>
        </scene>
        <!--Teams List-->
        <scene sceneID="Yzr-p2-jmC">
            <objects>
                <tableViewController id="dNl-0P-12t" customClass="TeamsListViewController" customModule="VRC_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6o9-tR-1d1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="0fc-Ji-1sF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="dNl-0P-12t" id="hDH-Sx-zYW"/>
                            <outlet property="delegate" destination="dNl-0P-12t" id="Vza-mH-AJx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams List" largeTitleDisplayMode="always" id="Pn3-rq-jyM"/>
                    <connections>
                        <outlet property="searchBar" destination="0fc-Ji-1sF" id="RG9-QT-Tnx"/>
                        <segue destination="yax-N8-xDq" kind="show" identifier="IndividualTeamStatsSegue" id="GTz-72-R1u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBV-sK-wOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="28.794642857142854"/>
        </scene>
        <!--Team Number-->
        <scene sceneID="Z56-Ti-Eqx">
            <objects>
                <tableViewController id="yax-N8-xDq" customClass="TeamMainInfoViewController" customModule="VRC_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Epm-1f-Aen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="yax-N8-xDq" id="8Aa-3u-KWV"/>
                            <outlet property="delegate" destination="yax-N8-xDq" id="zZb-Yx-LaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Number" id="Fai-zo-0Pn"/>
                    <connections>
                        <segue destination="13m-Z5-9BY" kind="show" identifier="TeamToSeasonPerformanceSegue" id="Jo1-gF-Pb1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWd-RX-Eov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="28.794642857142854"/>
        </scene>
        <!--Team Number: Season-->
        <scene sceneID="5MK-Pp-gxb">
            <objects>
                <viewController id="13m-Z5-9BY" customClass="SeasonViewController" customModule="VRC_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT3-eR-zEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-hx-iHz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xg-7G-GEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iu-hx-iHz" firstAttribute="trailing" secondItem="5xg-7G-GEN" secondAttribute="trailing" id="25x-Rl-wJc"/>
                            <constraint firstItem="6iu-hx-iHz" firstAttribute="top" secondItem="5xg-7G-GEN" secondAttribute="top" id="8JB-BQ-UOF"/>
                            <constraint firstItem="6iu-hx-iHz" firstAttribute="leading" secondItem="5xg-7G-GEN" secondAttribute="leading" id="W4S-Vu-4vk"/>
                            <constraint firstItem="6iu-hx-iHz" firstAttribute="bottom" secondItem="5xg-7G-GEN" secondAttribute="bottom" id="XEp-Rr-EFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Number: Season" id="GIq-9e-mYX"/>
                    <connections>
                        <outlet property="tableView" destination="6iu-hx-iHz" id="ymz-fz-nIU"/>
                        <segue destination="ABQ-Yj-WRd" kind="show" identifier="EventsToMatchesSegue" id="QBo-XL-OHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsX-3c-OKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="28.794642857142854"/>
        </scene>
        <!--Matches-->
        <scene sceneID="w3y-Mr-gyr">
            <objects>
                <tableViewController id="ABQ-Yj-WRd" customClass="MatchesViewController" customModule="VRC_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pb-Rd-czB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b24-eW-dBe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b24-eW-dBe" id="jld-M6-U3X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABQ-Yj-WRd" id="usa-0R-5q7"/>
                            <outlet property="delegate" destination="ABQ-Yj-WRd" id="UaJ-NN-5Jn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" largeTitleDisplayMode="never" id="cul-3o-3d8"/>
                    <connections>
                        <segue destination="yax-N8-xDq" kind="show" identifier="MatchesToTeamSegue" id="5Rj-J8-6YF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksL-LC-9zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p5x-Az-1JU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lAc-AQ-ltb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TX8-sC-vm1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BBN-gR-AV7" kind="relationship" relationship="viewControllers" id="PhB-h0-Mpu"/>
                        <segue destination="ebH-DY-7O9" kind="relationship" relationship="viewControllers" id="hf6-2g-giE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXJ-2W-vsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="368"/>
        </scene>
        <!--Item-->
        <scene sceneID="qJK-V5-eXy">
            <objects>
                <viewController id="ebH-DY-7O9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXR-TI-Wvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-Rc-SgA">
                                <rect key="frame" x="57" y="206" width="140" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qob-VT-0TZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Oog-Sv-Hkx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z7-Wf-Kmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="739"/>
        </scene>
        <!--Team Number-->
        <scene sceneID="spr-wj-5Ze">
            <objects>
                <tableViewController id="7H3-aw-gLJ" customClass="TeamMainInfoViewController" customModule="VRC_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C4J-Kv-I1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="7H3-aw-gLJ" id="w1M-Y1-DFz"/>
                            <outlet property="delegate" destination="7H3-aw-gLJ" id="LoY-0E-dwj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Number" id="9cX-ZC-VZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbH-0I-o85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="768"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Rj-J8-6YF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
